<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real Estate Price Prediction</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    </head>
<body>
    <div class="container">
        <h1>Real Estate Price Prediction</h1>

        <div class="form-group">
            <label for="bhk">BHK:</label>
            <input type="number" id="bhk" min="1" required>
        </div>

        <div class="form-group">
            <label for="area">Area (sq.ft.):</label>
            <input type="number" id="area" min="100" required>
        </div>

        <div class="form-group">
            <label for="property_type">Property Type:</label>
            <select id="property_type">
                <option value="Studio Apartment">Studio Apartment</option>
                <option value="Apartment">Apartment</option>
                <option value="Independent House">Independent House</option>
                <option value="Penthouse">Penthouse</option>
                <option value="Villa">Villa</option>
            </select>
        </div>

        <div class="form-group">
            <label for="region">Region:</label>
            <select id="region">
                {% for region in regions %}
                    <option value="{{ region }}">{{ region }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="status">Property Status:</label>
            <select id="status">
                <option value="Ready to move">Ready to move</option>
                <option value="Under Construction">Under Construction</option>
            </select>
        </div>

        <div class="form-group">
            <label for="age">Property Age:</label>
            <select id="age">
                <option value="New">New</option>
                <option value="Resale">Resale</option>
                <option value="Unknown">Unknown</option>
            </select>
        </div>

        <button onclick="predictPrice()">Predict Price</button>

        <!-- Output Box -->
        <div id="output-box">
            <h2>Prediction Result</h2>
            <p id="result">Enter details and click predict</p>
        </div>
    </div>

    <script>
        function predictPrice() {
            const bhk = document.getElementById("bhk").value;
            const area = document.getElementById("area").value;
            const property_type = document.getElementById("property_type").value;
            const region = document.getElementById("region").value;
            const status = document.getElementById("status").value;
            const age = document.getElementById("age").value;

            if (!bhk || !area || !property_type || !region || !status || !age) {
                alert("Please fill all fields!");
                return;
            }

            fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ bhk, area, property_type, region, status, age })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("result").innerText = "Error: " + data.error;
                } else {
                    document.getElementById("result").innerText = "Predicted Price: ₹" + data.predicted_price;
                }
            })
            .catch(error => {
                document.getElementById("result").innerText = "Error: Unable to fetch prediction.";
            });
        }
    </script>
</body>
</html>
