/* Full Screen Centering & Gradient Background */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4CAF50, #2196F3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container Box Styling */
.container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Form Elements */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border 0.3s;
}

input:focus, select:focus {
    border: 2px solid #007bff;
    outline: none;
}

/* Button Styling */
button {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    transform: scale(1.05);
}

/* Output Box Styling */
#output-box {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background: #e3f2fd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#output-box h2 {
    margin: 0;
    font-size: 18px;
    color: #007bff;
}

#result {
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
}
